<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Practice</title>

    <style>
        .img-logo {
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }

        #heading {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
            text-align: center;
        }

        .form-register {
            border-color: #ccc;
            border-width: 1px;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            text-align: center;
            background-color: white;
        }

        .input-item {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }

        .input-submit {
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;

        }
        
        #input-label {
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;

        }

        #img-wrapper {
            background-color: #f2f6ff;
            padding: 24px;
        }

    </style>
</head>

<body style="background-color: #f2f6ff; margin: 0;">

    <form class="form-register">
            <h2 id="heading">Register</h2>

        <div id="img-wrapper">
            <span><img class="img-logo" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google-logo"></span>
            <span><img class="img-logo" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="fb-logo"></span>
            <span><img class="img-logo" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="github-logo"></span>
            <span><img class="img-logo" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin-logo"></span>
            
        </div>

        <div id="input-label">
            <div>
                <input class="input-item" type="text" name="user-name" placeholder="Username" autofocus required>
            </div>

            <div>
                <input class="input-item" type="text" name="email" placeholder="Email" required>
            </div>

            <div>
                <input class="input-item" type="password" name="password" placeholder="Password" required>
            </div>

            <div>
                <input class="input-item" type="password" name="comfirm-password" placeholder="Comfirm Password" required>
            </div>

            <div>
                <input class="input-submit" type="submit" name="register" value="Register">
            </div>
        </div>

    </form>
    
</body>
</html>