<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 1: Favorite Foods</title>

    <style>
        #topbar {
            background-color: deepskyblue;
            padding: 24px;
        }
        
        .menu-item {
            font-size: 24px;
            padding: 8px;
            font-weight: 600;
        }

        #list-heading {
            font-size: 20px;
            padding-left: 24px;
        }

        .food-list-item {
            font-size: 20px;
        }

        .food-image {
            width: 400px;
            height: 400px;
            
        }

        .food-image-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="topbar">
        <span class="menu-item"><a href="/lamquenhtml5/Project1/index.html">Index</a></span>
        <span class="menu-item"><a href="/lamquenhtml5/Project1/food.html">Food</a></span>
        <span class="menu-item"><a href="/lamquenhtml5/Project1/about.html">About</a></span>
    </div>
    
    <div>
        <h3 id="list-heading">Top 5 Favorite Foods:</h3>
        <ul>
            <!-- <a class="food-list-item" href="https://vi.wikipedia.org/wiki/Th%E1%BB%8Bt_b%C3%B2" target="_blank"><li>Thịt Bò</li></a>
            <a class="food-list-item" href="https://vi.wikipedia.org/wiki/Th%E1%BB%8Bt_l%E1%BB%A3n" target="_blank"><li>Thịt Heo</li></a>
            <a class="food-list-item" href="https://vi.wikipedia.org/wiki/Th%E1%BB%8Bt_ch%C3%B3" target="_blank"><li>Thịt Chó</li></a>
            <a class="food-list-item" href="https://vi.wikipedia.org/wiki/Th%E1%BB%8Bt_tr%C3%A2u" target="_blank"><li>Thịt Trâu</li></a>
            <a class="food-list-item" href="https://vi.wikipedia.org/wiki/Th%E1%BB%8Bt_d%C3%AA" target="_blank"><li>Thịt Dê</li></a> -->

            <li><a class="food-list-item" href="#thitbo">Thịt Bò</a></li>
            <li><a class="food-list-item" href="#thitheo">Thịt Heo</a></li>
            <li><a class="food-list-item" href="#thitcho">Thịt Chó</a></li>
            <li><a class="food-list-item" href="#thittrau">Thịt Trâu</a></li>
            <li><a class="food-list-item" href="#thitde">Thịt Dê</a></li>
        </ul>
    </div>

    <div class="food-image-text">
        <img id="thitbo" class="food-image" src="/lamquenhtml5/Project1/thitbo.jpg" alt="thịt bò">
        <p>Thịt Bò</p>
    </div>

    <div class="food-image-text">
        <img id="thitheo" class="food-image" src="/lamquenhtml5/Project1/thitheo.jpg" alt="thịt heo">
        <p>Thịt Heo</p>
    </div>

    <div class="food-image-text">
        <img id="thitcho" class="food-image" src="/lamquenhtml5/Project1/thitcho.jpg" alt="thịt chó">
        <p>Thịt Chó</p>
    </div>

    <div class="food-image-text">
        <img id="thittrau" class="food-image" src="/lamquenhtml5/Project1/thittrau.jpg" alt="thịt trâu">
        <p>Thịt Trâu</p>
    </div>

    <div class="food-image-text">
        <img id="thitde" class="food-image" src="/lamquenhtml5/Project1/thitde.jpg" alt="thịt dê">
        <p>Thịt Dê</p>
    </div>


</body>
</html>